<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
              integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
              crossorigin="anonymous">
        <link rel="stylesheet" type="text/css"
              href="{{ url_for('static', filename='admin.css') }}">

        <title>Control panel</title>
    </head>
<body>
<div class="container">
    <br>
    {% if current_user.is_authenticated %}
        Пользователь: {{ current_user.username }}<br>
        Права: {{ current_user.role }}
    {% endif %}
    <br>
    <form action="/logout">
        <input type="submit" value="Logout" class="btn btn-primary"/>
    </form>
    <a href="{{ url_for('manual_register') }}"><b>Добавить
        пользователей</b></a>
    <a href="{{ url_for('add_users') }}"><b>Добавить аккаунты</b></a>
    <a href="{{ url_for('load_payers') }}"><b>Загрузить платников</b></a>
    <a href="{{ url_for('load_keys') }}"><b>Загрузить ключи</b></a>
    <a href="{{ url_for('extended_settings') }}"><b>Расширенные
        настройки</b></a>
    <a href="{{ url_for('statistic') }}"><b>Статистика</b></a>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
<script src="{{ url_for('static', filename='admin.js') }}"></script>
</body>
</html>