<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
              integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
              crossorigin="anonymous">
        <link rel="stylesheet" type="text/css"
              href="{{ url_for('static', filename='admin.css') }}">

        <title>admin pannel</title>
    </head>
<body>
Register new admin in system:
{% if get_flashed_messages()|length() > 0 %}
    <br>
    Ошибки:
    {% for category, message in  get_flashed_messages(with_categories=true) %}
        <spam class="{{ category }}">{{ message }}</spam>
    {% endfor %}
{% endif %}
<br>
<form action="/register" method="post">
    {{ register_f.csrf_token }}
    {% for field in register_f if field != register_f.csrf_token and field != register_f.submit and field != register_f.admin %}
        <p>
            {{ field(placeholder = field.label.text) }}
            {% if field.errors %}
                {% for error in field.errors %}
                    {{ error }}
                {% endfor %}
            {% endif %}
        </p>
    {% endfor %}
    {{ register_f.admin.label() }}
    {{ register_f.admin() }}

    {{ register_f.submit(class_="btn btn-primary") }}
</form>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
<script src="{{ url_for('static', filename='admin.js') }}"></script>
</body>
</html>