<!DOCTYPE html>

<html lang="en">

<link>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="static/images/apple-icon.png">
    <link rel="icon" type="image/png" href="static/images/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Light Bootstrap Dashboard - Free Bootstrap 4 Admin Dashboard by Creative Tim</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="static/css/dataTables.bootstrap4.css" />
    <link href="static/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="static/css/demo.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-image="static/images/sidebar-5.jpg">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

        Tip 2: you can also add an image using data-image tag
    -->
            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="{{ url_for('control_panel') }}" class="simple-text">
                        NatalyBot
                    </a>
                </div>
                <ul class="nav">
                    <li>
                        <a class="nav-link" href="{{ url_for('control_panel') }}">
                            <i class="nc-icon nc-chart-pie-35"></i>
                            <p>Контрольная панель</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="{{ url_for('users') }}">
                            <i class="nc-icon nc-circle-09"></i>
                            <p>Пользователи</p>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('messages') }}">
                            <i class="nc-icon nc-email-85"></i>
                            <p>Рассылка сообщений</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./typography.html">
                            <i class="nc-icon nc-paper-2"></i>
                            <p>Статистика</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./notifications.html">
                            <i class="nc-icon nc-bell-55"></i>
                            <p>Оповещения</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#pablo"> Контрольная панель </a>
                    <button href="" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <ul class="nav navbar-nav mr-auto">
                            <li class="nav-item">
                                <span class="d-lg-none">Контрольная панель</span>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                    <i class="nc-icon nc-planet"></i>
                                    <span class="notification">5</span>
                                    <span class="d-lg-none">Оповещения</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Оповещение 1</a>
                                    <a class="dropdown-item" href="#">Оповещение 2</a>
                                    <a class="dropdown-item" href="#">Оповещение 3</a>
                                    <a class="dropdown-item" href="#">Оповещение 4</a>
                                    <a class="dropdown-item" href="#">Ёще оповещения...</a>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nc-icon nc-zoom-split"></i>
                                    <span class="d-lg-block">&nbsp;Поиск</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <span class="no-icon">Аккаунт</span>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="no-icon">Dropdown</span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                    <div class="divider"></div>
                                    <a class="dropdown-item" href="#">Separated link</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <span class="no-icon">Выйти</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="content">
                <div class="container-fluid">
                    <div class="container mb-3 mt-3">
                        <form>
                            <div class="form-group">
                                <label for="profileselect">Выбрерите профиль для рассылки сообщений</label>
                                <select class="form-control" id="profileselect" onchange="run()">
                                    <option disabled selected value="disabled">Доступные профили</option>
                                    <option value="Magnificent_Julia">Magnificent_Julia</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </div>
                            TextBox1<br>
                            <input type="text" id="srt" placeholder="get value on option select">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="card">
                                        <div class="card-header">
                                            <div class="card-title">
                                                <h4 style="margin-top: auto;">Заполните форму для рассылки &#8595;</h4>
                                            </div>

                                        </div>
                                        <div class="card-body">
                                            <form action="{{ url_for('messages') }}" method="post">
                                                <div class="form-group">
                                                    <label style="color: black;" for="yearsoldfrom">Возраст от</label>
                                                    <input type="number" class="form-control" id="yearsoldfrom" name="yearsoldfrom" placeholder="Минимальный возраст 18" required>
                                                </div>
                                                <div class="form-group">
                                                    <label style="color: black;" for="yearsoldto">Возраст до</label>
                                                    <input type="number" class="form-control" id="yearsoldto" name="yearsoldto" placeholder="Максимальный возраст 75" required>
                                                </div>
                                                <div class="form-group">
                                                    <label style="color: black;" for="messagestosent">Сколько сообщений отправить</label>
                                                    <input type="number" class="form-control" id="messagestosent" name="messagestosent" placeholder="Максимальное значение 30" required>
                                                </div>
                                                <div class="form-check">
                                                    <label class="form-check-label" style="color: black;">
                                                        <input class="form-check-input" type="checkbox" value="" name="photosonly">
                                                        <span class="form-check-sign"></span>
                                                        Поиск только с фото
                                                    </label>
                                                </div>
                                                <button type="submit" style="margin-top: 30px; margin-left: 25%; width: 50%;" class="btn btn-fill btn-round btn-success">{{ search }}</button>
                                            </form>
                                            <h5 style="margin-top: 40px; font-weight: bold;">Прогресс:</h5>
                                            <p>Отправлено анкет: 22</p>
                                            <p>Ранее разослано: 10</p>
                                            <p>Последняя рассылка: 12.05.2020</p>
                                            <div class="progress" style="margin-top: 20px;">
                                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%; background-color: #87cb16!important;">75%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-image">
                                            <img src="https://images2.minutemediacdn.com/image/upload/c_crop,h_1600,w_2378,x_11,y_0/v1569260079/shape/mentalfloss/gettyimages-1053614486_1.jpg?itok=r2LUV-RS?fit=crop&amp;fm=jpg&amp;h=300&amp;q=75&amp;w=400" alt="...">
                                        </div>
                                        <img style="border: 5px solid #ffffff5e; border-radius: 10px; display: block; margin-left: auto; margin-right: auto; margin-top: -150px; z-index: 100;" src="https://photo.not.cdn.1st-social.com/1000868/1000868043-0-5693686911983251942.jpg" alt="Фотография профиля">
                                        <div class="card-body">
                                            <div class="author">
                                                <h5 class="title" style="text-align: center;">Magnificent_Julia_</h5>
                                                <p style="text-align: center; font-size: 14px; font-weight: bold;">Возраст: 30 лет</p>
                                                <a style="text-align: center;" href="https://www.natashaclub.com/Magnificent_Julia_">
                                                    <h5 class="title">
                                                        <button type="button" style="width: 100%" class="btn btn-link btn-round btn-fill btn-primary" style="margin-top: 20px;">Посетить профиль</button>
                                                    </h5>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <script>
                                function run() {
                                    document.getElementById("srt").value = document.getElementById("profileselect").value;
                                }
                            </script>
                        </form>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav>
                        <ul class="footer-menu">
                            <li>
                                <a href="#">
                                    Политика использования веб-приложения
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-center">
                            ©
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            <a href="">Andrii Kondratyuk & Illya Malyarenko</a>, made with love
                        </p>
                    </nav>
                </div>
            </footer>
        </div>
    </div>
    <!--   -->
    <!-- <div class="fixed-plugin">
    <div class="dropdown show-dropdown">
        <a href="#" data-toggle="dropdown">
            <i class="fa fa-cog fa-2x"> </i>
        </a>

        <ul class="dropdown-menu">
			<li class="header-title"> Sidebar Style</li>
            <li class="adjustments-line">
                <a href="javascript:void(0)" class="switch-trigger">
                    <p>Background Image</p>
                    <label class="switch">
                        <input type="checkbox" data-toggle="switch" checked="" data-on-color="primary" data-off-color="primary"><span class="toggle"></span>
                    </label>
                    <div class="clearfix"></div>
                </a>
            </li>
            <li class="adjustments-line">
                <a href="javascript:void(0)" class="switch-trigger background-color">
                    <p>Filters</p>
                    <div class="pull-right">
                        <span class="badge filter badge-black" data-color="black"></span>
                        <span class="badge filter badge-azure" data-color="azure"></span>
                        <span class="badge filter badge-green" data-color="green"></span>
                        <span class="badge filter badge-orange" data-color="orange"></span>
                        <span class="badge filter badge-red" data-color="red"></span>
                        <span class="badge filter badge-purple active" data-color="purple"></span>
                    </div>
                    <div class="clearfix"></div>
                </a>
            </li>
            <li class="header-title">Sidebar Images</li>

            <li class="active">
                <a class="images-holder switch-trigger" href="javascript:void(0)">
                    <images src="static/images/sidebar-1.jpg" alt="" />
                </a>
            </li>
            <li>
                <a class="images-holder switch-trigger" href="javascript:void(0)">
                    <images src="static/images/sidebar-3.jpg" alt="" />
                </a>
            </li>
            <li>
                <a class="images-holder switch-trigger" href="javascript:void(0)">
                    <images src="..//assets/images/sidebar-4.jpg" alt="" />
                </a>
            </li>
            <li>
                <a class="images-holder switch-trigger" href="javascript:void(0)">
                    <images src="static/images/sidebar-5.jpg" alt="" />
                </a>
            </li>

            <li class="button-container">
                <div class="">
                    <a href="http://www.creative-tim.com/product/light-bootstrap-dashboard" target="_blank" class="btn btn-info btn-block btn-fill">Download, it's free!</a>
                </div>
            </li>

            <li class="header-title pro-title text-center">Want more components?</li>

            <li class="button-container">
                <div class="">
                    <a href="http://www.creative-tim.com/product/light-bootstrap-dashboard-pro" target="_blank" class="btn btn-warning btn-block btn-fill">Get The PRO Version!</a>
                </div>
            </li>

            <li class="header-title" id="sharrreTitle">Thank you for sharing!</li>

            <li class="button-container">
				<button id="twitter" class="btn btn-social btn-outline btn-twitter btn-round sharrre"><i class="fa fa-twitter"></i> · 256</button>
                <button id="facebook" class="btn btn-social btn-outline btn-facebook btn-round sharrre"><i class="fa fa-facebook-square"></i> · 426</button>
            </li>
        </ul>
    </div>
</div>
 -->
</body>
<!--   Core JS Files   -->
<script src="static/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="static/js/core/popper.min.js" type="text/javascript"></script>
<script src="static/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="static/js/plugins/bootstrap-switch.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--  Notifications Plugin    -->
<script src="static/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="static/js/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script>
<!-- Scripts for dataTable -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->

<script src="static/js/jquery.dataTables.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.18.0/dist/bootstrap-table.min.js"></script>
<script>
    $('.mydatatable').DataTable();
</script>
</html>
