<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html lang="en">
<head>
	<title>Login V15</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="static/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="static/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="static/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/css/util.css">
	<link rel="stylesheet" type="text/css" href="static/css/main.css">
<!--===============================================================================================-->
</head>
<body>

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-form-title"
					 style="background-image: url(static/images/bg-02.jpg);">
					<span class="login100-form-title-1">
						РЕГИСТРАЦИЯ В СИСТЕМЕ
					</span>
				</div>

				<form action=""
					  class="login100-form validate-form p-b-30" method="post"
					  style="padding-left: 130px;">
					<input name="csrf_token" type="hidden"
						   value="{{ csrf_token() }}"/>
					<div class="wrap-input100 validate-input m-b-26"
						 data-validate="Необходимо ввести email">
						<label class="label-input100" for="email">Email</label>
						<input class="input100" id="email" name="email"
							   placeholder="Введите email"
							   required type="email">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input m-b-18"
						 data-validate="Необходимо ввести пароль">
						<label class="label-input100" for="password-input">Пароль</label>
						<input class="input100" id="password-input"
							   maxlength="20" minlength="6"
							   name="password" placeholder="Введите пароль"
							   required size="30" type="password">
						<span class="focus-input100"></span>
						<a href="#" class="password-control"></a>
					</div>

					<div class="container-login100-form-btn"
						 style="padding-top: 54px;">
						<button class="login100-form-btn" type="submit">
							Зарегестрироваться
						</button>
					</div>

					<div class="flex-c-m w-full p-t-50">
						<div>
							<a href="{{ url_for('login') }}" class="txt3">
								Уже есть аккаунт? Тогда войдите
								<i aria-hidden="true"
								   class="fa fa-long-arrow-right m-l-5"></i>
							</a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	
<!--===============================================================================================-->
	<script src="static/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="static/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="static/vendor/bootstrap/js/popper.js"></script>
	<script src="static/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="static/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="static/vendor/daterangepicker/moment.min.js"></script>
	<script src="static/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="static/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="static/js/main.js"></script>

</body>
</html>