<!DOCTYPE html>

<html lang="en">

<link>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="static/images/apple-icon.png">
    <link rel="icon" type="image/png" href="static/images/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Light Bootstrap Dashboard - Free Bootstrap 4 Admin Dashboard by Creative Tim</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="static/css/dataTables.bootstrap4.css" />
    <link href="static/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="static/css/demo.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-image="static/images/sidebar-5.jpg">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

        Tip 2: you can also add an image using data-image tag
    -->
            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="{{ url_for('control_panel') }}" class="simple-text">
                        NatalyBot
                    </a>
                </div>
                <ul class="nav">
                    <li>
                        <a class="nav-link" href="{{ url_for('control_panel') }}">
                            <i class="nc-icon nc-chart-pie-35"></i>
                            <p>Контрольная панель</p>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('users') }}">
                            <i class="nc-icon nc-circle-09"></i>
                            <p>Пользователи</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="{{ url_for('messages') }}">
                            <i class="nc-icon nc-email-85"></i>
                            <p>Рассылка сообщений</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./typography.html">
                            <i class="nc-icon nc-paper-2"></i>
                            <p>Статистика</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./notifications.html">
                            <i class="nc-icon nc-bell-55"></i>
                            <p>Оповещения</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#pablo"> Контрольная панель </a>
                    <button href="" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <ul class="nav navbar-nav mr-auto">
                            <li class="nav-item">
                                <span class="d-lg-none">Контрольная панель</span>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                    <i class="nc-icon nc-planet"></i>
                                    <span class="notification">5</span>
                                    <span class="d-lg-none">Оповещения</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Оповещение 1</a>
                                    <a class="dropdown-item" href="#">Оповещение 2</a>
                                    <a class="dropdown-item" href="#">Оповещение 3</a>
                                    <a class="dropdown-item" href="#">Оповещение 4</a>
                                    <a class="dropdown-item" href="#">Ёще оповещения...</a>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nc-icon nc-zoom-split"></i>
                                    <span class="d-lg-block">&nbsp;Поиск</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <span class="no-icon">Аккаунт</span>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="no-icon">Dropdown</span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                    <div class="divider"></div>
                                    <a class="dropdown-item" href="#">Separated link</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <span class="no-icon">Выйти</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="content">
                <div class="container-fluid">
                    <div class="container mb-3 mt-3">
                        <div id="toolbar" style="padding-bottom: 20px;">
                            <button type="button" id="add" class="btn btn-fill btn-success">Добавить пользователя</button>
                            <button type="button" id="delete" class="btn btn-fill btn-danger">Удалить</button>
                        </div>
                        <table id="table" class="table table-striped table table-bordered mydatatable" style="width: 100%">
                            <thead>
                                <tr>
                                    <th data-field="id">ID</th>
                                    <th data-field="email">Email</th>
                                    <th data-field="role">Роль</th>
                                    <th data-field="registered">Зарегестрирован в системе</th>
                                    <th data-field="action" data-sortable="false">Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>plug2up@gmail.com</td>
                                    <td>Администратор</td>
                                    <td>Не зарегестрирован</td>
                                    <td class="td-actions" align="center">
                                        <a rel="tooltip" title="Просмотреть профиль" class="btn-sm table-action view" style="color: blue;" href="javascript:void(0)">
                                            <i class="fa fa-user"></i>
                                        </a>
                                        <a rel="tooltip" title="Изменить" class="btn-sm table-action edit" style="color: green;" href="javascript:void(0)">
                                            <i class="fa fa-edit"></i>
                                        </a>
                                        <a rel="tooltip" title="Удалить" class="btn-sm table-action remove" style="color: red;" href="javascript:void(0)">
                                            <i class="fa fa-times"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>illyamalyarenko@gmail.com</td>
                                    <td>Администратор</td>
                                    <td>Не зарегестрирован</td>
                                    <td class="td-actions" align="center">
                                        <a rel="tooltip" title="Просмотреть профиль" class="btn-sm table-action view" style="color: blue;" href="javascript:void(0)">
                                            <i class="fa fa-user"></i>
                                        </a>
                                        <a rel="tooltip" title="Изменить" class="btn-sm table-action edit" style="color: green;" href="javascript:void(0)">
                                            <i class="fa fa-edit"></i>
                                        </a>
                                        <a rel="tooltip" title="Удалить" class="btn-sm table-action remove" style="color: red;" href="javascript:void(0)">
                                            <i class="fa fa-times"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>wrongemail@lolkek.com</td>
                                    <td>Работник</td>
                                    <td>Не зарегестрирован</td>
                                    <td class="td-actions" align="center">
                                        <a rel="tooltip" title="Просмотреть профиль" class="btn-sm table-action view" style="color: blue;" href="javascript:void(0)">
                                            <i class="fa fa-user"></i>
                                        </a>
                                        <a rel="tooltip" title="Изменить" class="btn-sm table-action edit" style="color: green;" href="javascript:void(0)">
                                            <i class="fa fa-edit"></i>
                                        </a>
                                        <a rel="tooltip" title="Удалить" class="btn-sm table-action remove" style="color: red;" href="javascript:void(0)">
                                            <i class="fa fa-times"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>ID</th>
                                    <th>Email</th>
                                    <th>Роль</th>
                                    <th>Зарегестрирован в системе</th>
                                    <th>Действия</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav>
                        <ul class="footer-menu">
                            <li>
                                <a href="#">
                                    Политика использования веб-приложения
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-center">
                            ©
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            <a href="">Andrii Kondratyuk & Illya Malyarenko</a>, made with love
                        </p>
                    </nav>
                </div>
            </footer>
        </div>
    </div>
    <!--   -->
    <!-- <div class="fixed-plugin">
    <div class="dropdown show-dropdown">
        <a href="#" data-toggle="dropdown">
            <i class="fa fa-cog fa-2x"> </i>
        </a>

        <ul class="dropdown-menu">
			<li class="header-title"> Sidebar Style</li>
            <li class="adjustments-line">
                <a href="javascript:void(0)" class="switch-trigger">
                    <p>Background Image</p>
                    <label class="switch">
                        <input type="checkbox" data-toggle="switch" checked="" data-on-color="primary" data-off-color="primary"><span class="toggle"></span>
                    </label>
                    <div class="clearfix"></div>
                </a>
            </li>
            <li class="adjustments-line">
                <a href="javascript:void(0)" class="switch-trigger background-color">
                    <p>Filters</p>
                    <div class="pull-right">
                        <span class="badge filter badge-black" data-color="black"></span>
                        <span class="badge filter badge-azure" data-color="azure"></span>
                        <span class="badge filter badge-green" data-color="green"></span>
                        <span class="badge filter badge-orange" data-color="orange"></span>
                        <span class="badge filter badge-red" data-color="red"></span>
                        <span class="badge filter badge-purple active" data-color="purple"></span>
                    </div>
                    <div class="clearfix"></div>
                </a>
            </li>
            <li class="header-title">Sidebar Images</li>

            <li class="active">
                <a class="images-holder switch-trigger" href="javascript:void(0)">
                    <images src="static/images/sidebar-1.jpg" alt="" />
                </a>
            </li>
            <li>
                <a class="images-holder switch-trigger" href="javascript:void(0)">
                    <images src="static/images/sidebar-3.jpg" alt="" />
                </a>
            </li>
            <li>
                <a class="images-holder switch-trigger" href="javascript:void(0)">
                    <images src="..//assets/images/sidebar-4.jpg" alt="" />
                </a>
            </li>
            <li>
                <a class="images-holder switch-trigger" href="javascript:void(0)">
                    <images src="static/images/sidebar-5.jpg" alt="" />
                </a>
            </li>

            <li class="button-container">
                <div class="">
                    <a href="http://www.creative-tim.com/product/light-bootstrap-dashboard" target="_blank" class="btn btn-info btn-block btn-fill">Download, it's free!</a>
                </div>
            </li>

            <li class="header-title pro-title text-center">Want more components?</li>

            <li class="button-container">
                <div class="">
                    <a href="http://www.creative-tim.com/product/light-bootstrap-dashboard-pro" target="_blank" class="btn btn-warning btn-block btn-fill">Get The PRO Version!</a>
                </div>
            </li>

            <li class="header-title" id="sharrreTitle">Thank you for sharing!</li>

            <li class="button-container">
				<button id="twitter" class="btn btn-social btn-outline btn-twitter btn-round sharrre"><i class="fa fa-twitter"></i> · 256</button>
                <button id="facebook" class="btn btn-social btn-outline btn-facebook btn-round sharrre"><i class="fa fa-facebook-square"></i> · 426</button>
            </li>
        </ul>
    </div>
</div>
 -->
</body>
<!--   Core JS Files   -->
<script src="static/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="static/js/core/popper.min.js" type="text/javascript"></script>
<script src="static/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="static/js/plugins/bootstrap-switch.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--  Chartist Plugin  -->
<script src="static/js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="static/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="static/js/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script>
<!-- Scripts for dataTable -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->

<script src="static/js/jquery.dataTables.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.18.0/dist/bootstrap-table.min.js"></script>
<script>
    $('.mydatatable').DataTable();
</script>
</html>
